/**
 * Andreas Bergh
 * Variables
 *
 * Author:
 * Markus Bergh, 2015
 */

// Max width
$size__max-width-content: 1600px

// Breakpoints
$break-large: $size__max-width-content
$break-desktop-large: 68.125em
$break-desktop: 64em
$break-desktop-small: 53.75em
$break-tablet: 48em
$break-mobile-landscape: 36em
$break-mobile-large: 23.75em
$break-mobile: 20em

// Fonts
$font__primary-font: "Source Code Pro", sans-serif
