.loader
    position: fixed
    z-index: 999
    width: 100%
    height: 100%

    &.is-hidden
        display: none

.player__loader
    -webkit-animation: animateCircle1 1.5s linear infinite
    clip: rect(0, 80px, 80px, 40px)
    height: 80px
    width: 80px
    position: absolute
    left: calc(50% - 40px)
    top: calc(50% - 40px)
    color: white

    &:after
        -webkit-animation: animateCircle2 1.5s ease-in-out infinite
        position: absolute
        clip: rect(0, 80px, 80px, 40px)
        content: ""
        border-radius: 50%
        height: 80px
        width: 80px

@-webkit-keyframes animateCircle1
    0%
        transform: rotate(0deg)
        -webkit-transform: rotate(0deg)

    100%
        transform: rotate(220deg)
        -webkit-transform: rotate(220deg)

@-webkit-keyframes animateCircle2
    0%
        box-shadow: inset 0 0 0 17px
        transform: rotate(-140deg)
        -webkit-transform: rotate(-140deg)

    50%
        box-shadow: inset 0 0 0 2px

    100%
        box-shadow: inset 0 0 0 17px
        transform: rotate(140deg)
        -webkit-transform: rotate(140deg)
