.copyright
    position: absolute
    top: 30px
    left: 30px
    color: black
    z-index: 11
    +font-size(14px)

.copyright--footer
    bottom: 30px
    right: 30px
    left: auto
    top: auto

.app__powered_by
    position: absolute
    top: 30px
    right: 30px
    +font-size(14px)
    z-index: z("powered_by")

    img
        position: relative
        top: 1px

.app__song
    position: absolute
    left: 30px
    bottom: 30px

    +font-size(14px)
