/**
 * Andreas Bergh
 * Player UI
 *
 * Author:
 * Markus Bergh, 2015
 */

@import "partials/player_ui"
@import "partials/player_loader"

.player
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: z("player")

    &.is-hidden
        visibility: hidden

.player__container
    position: relative
    height: 100%
    max-width: $size__max-width-content
    margin: 0 auto
