.playlist__artwork_cache
    &.is-hidden
        display: none

.artwork
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    background-attachment: fixed

    +transition(background-image 400ms ease-in)

    animation-fill-mode: forwards
    -webkit-animation-fill-mode: forwards

    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        content: ""
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) )
        z-index: 1
