.title
    position: absolute
    z-index: 11
    display: table
    width: 100%
    height: 100%

    &.is-hidden
        visibility: hidden

    .content
        display: table-cell
        vertical-align: middle
        text-align: center

#me-myself-and-i
    @media screen and (max-width: $size__max-width-content)
        +transform(scale(0.75))

.mouse-teasing-scroll
    position: absolute
    bottom: 50px
    left: 50%
    z-index: 999
    margin-left: -20px

    +transition(opacity 300ms ease)

    &.is-hidden
        opacity: 0
