.unsupport
    position: absolute
    width: 100%
    height: 100%
    display: table

.unsupport__container
    display: table-cell
    vertical-align: middle
    padding: 60px 0 0

    p
        position: relative
        text-align: center
        max-width: 540px
        margin: 0 auto

        &:before
            background: url(/static/img/icon_warning.svg) no-repeat top left
            content: ""
            position: absolute
            top: -70px
            left: 50%
            margin-left: -30px
            width: 60px
            height: 60px

        @media screen and (max-width: $break-tablet)
            padding: 0 5%
