/**
 * Andreas Bergh
 * This is for general styles
 *
 * Author:
 * Markus Bergh, 2015
 */

html
    margin: 0
    padding: 0
    font-size: 100%
    height: 100%
    background: $color__black
    overflow-x: hidden

body
    margin: 0
    padding: 0
    font-family: $font__primary-font
    color: $color__white
    opacity: 0
    overflow: hidden
    height: 100%

    -webkit-text-size-adjust: 100%
    -webkit-font-smoothing: antialiased
    -webkit-appearance: none

    +transition(opacity 450ms ease)
    +font-size(16px)

    .loaded-and-ready &
        opacity: 1
        overflow: auto

    &.no-scroll
        overflow: hidden

h1, h2, h3, h4, h5, h
    width: 100%

h1
    +font-size(30px)
    text-transform: uppercase
    letter-spacing: 0.25em
    font-weight: 100

ol,
ul
    list-style-type: none
    padding: 0
    margin: 0

a
    text-decoration: none
    color: $color__white
    font-weight: 700

p
    +font-size(16px)
    line-height: 1.6

::selection
    background: white

::-moz-selection
    background: white

main
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
